# selenium-homework

./: pom.xml
Homework2/src/main/java/org/example/: AlertTests.java  FormTests.java
homework3/: ajcore.20260110.151349.192.txt  ajcore.20260110.151350.165.txt  pom.xml
homework3/src/test/java/base/: baseTest.java
homework3/src/test/java/org/example/: AlertTests.java  FormTests.java
homework3/src/test/java/org/example/core/: AllureTestListener.java  BaseTest.java  DriverFactory.java  DriverManager.java
homework3/src/test/java/org/example/pages/: AlertsPage.java  BasePage.java  DemoQaPracticeFormPage.java
homework3/src/test/java/org/example/tools/: AllureReportScreenshot.java
homework3/src/test/java/pages/: HomePage.java  loginPage.java
homework3/src/test/java/tests/: LoginTest.java
src/main/java/org/example/: Main.java
